<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Паспортно-визовая служба</title>
    <link rel="stylesheet" href="css/style_index.css">
</head>
<body>
<h1>
    <span style="color: #1E2D57;">Паспортно</span>
    <span style="color: black">-</span>
    <span style="color: #EC4E20;">визовая служба</span>
</h1>
<nav>
    <div>
        <a href="personalAccount.html">Личный кабинет</a>
    </div>
    <!--<img src="img/logo.png" alt="Логотип">-->
    <div>
        <button>Войти</button>
        <button onclick="window.location.href='registrationPage.html';">Регистрация</button>
    </div>
</nav>
<div class="popup">
    <div class="popup__container">
        <div class="popup__wrapper">
            <div id="auth_window">
                <form role="form" action="/requestFine" data-keyboard="false" autocomplete="off" method="Get">
                    <svg class="popup_escape" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
                    <label>Логин:</label>
                    <input id="loginUser" type="text" name="loginUser">
                    <label>Пароль:</label>
                    <input id="passwordUser" type="password" name="passwordUser">
                    <button type="button" class="btn-success">Войти</button>
                </form>
            </div>
        </div>
    </div>

</div>
<script type="module" src="js/getAuthForm.js"></script>
<hr>

<hr>
    <footer>
        <h2>О нас</h2>
        <p>Паспортно-визовая служба оказывает услуги по оформлению паспортов и виз для граждан РФ и иностранных граждан. Наши сотрудники готовы помочь вам в любом вопросе, связанном с оформлением документов.</p>
    </footer>
</body>
</html>